;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/yelinaung/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/yelinaung/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "init.el"
 "org.org"
 "theme.org"
 "config.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/yelinaung/.emacs.d/" (24105 13959 882197 600000) "vendor/" "projectile-bookmarks.eld" "./" "../" "ac-comphist.dat" "org.org~" "theme.org~" "org.el" "ido.last" "material-design-icons.ttf" "weathericons.ttf" "ido.last~" "all-the-icons.ttf" ".gitmodules" "file-icons.ttf" "recentf~" "auto-save-list/" "url/" "init.el~" "recentf" "theme.org" "config.org" "emojis/" "transient/" "org.org" ".git/" "elpa/" "theme.el" "langs/" "octicons.ttf" "config.el" ".gitignore" "init.el" "fontawesome.ttf" "config.org~")

 ("/home/yelinaung/" (24103 57220 360765 700000) ".dbus/" "./" ".sdkman/" "../" ".pyenv/" ".local/" ".emacs.d/" ".vscode/" "lw/" ".linuxbrew/" ".bashrc" ".viminfo" ".presage/" ".zshrc" ".bash_logout" ".fzf/" ".profile" ".gtkrc-2.0" ".config/" ".wget-hsts" ".gem/" "winhome/" ".pki/" ".firstrun" ".bash_history" ".rbenv/" ".cache/" "go/" ".mozc/" ".icons/" ".vim/" ".cpan/" "emacs/" ".fzf.bash")
)

;; ----- ido-unc-hosts-cache -----
t
