;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/yelinaung/pw/" . "popdb-analysis/")
 ("/home/yelinaung/" . "pw/")
)

;; ----- ido-work-directory-list -----
(
 "/home/yelinaung/.emacs.d/"
 "/home/yelinaung/pw/intro-to-CloudFormation_AC/02 CloudFormation Features/"
 "/home/yelinaung/pw/python-practise/99-python-exercise/"
 "/home/yelinaung/pw/gadi/gadi-web/app/controllers/dashboard/"
 "/home/yelinaung/pw/yrg-population-database/"
 "/home/yelinaung/pw/"
 "/home/yelinaung/pw/popdb-analysis/"
 "/home/yelinaung/.linuxbrew/bin/"
 "/home/yelinaung/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "Gemfile"
 "init.el"
 "org.org"
 "theme.org"
 "config.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/yelinaung/.emacs.d/" (24132 62665 328456 900000) "vendor/" "#init.el#" "projectile-bookmarks.eld" "./" "vimish-fold/" "../" "img/" "ac-comphist.dat" "wall(1).png:Zone.Identifier" "org.org~" "theme.org~" "org.el" "ido.last" "material-design-icons.ttf" "#org.org#" ".lsp-session-v1" "weathericons.ttf" "ido.last~" "all-the-icons.ttf" ".gitmodules" "file-icons.ttf" "recentf~" "auto-save-list/" "README.org" "url/" "init.el~" "recentf" "theme.org" ".#org.org" "config.org" "README.org~" "emojis/" "tramp" "transient/" "org.org" ".git/" "config.org_archive" "elpa/" "wall.png" "theme.el" "langs/" "octicons.ttf" "eshell/" "config.el" ".gitignore" "init.el" "fontawesome.ttf" "config.org~")

 ("/home/yelinaung/" (24130 25567 955403 200000) ".dbus/" "./" ".sdkman/" ".zshrc.pre-oh-my-zsh" "../" ".zsh_history" ".pyenv/" ".yarn/" ".local/" ".emacs.d/" ".vscode/" ".bundle/" "offlineimap-7.3.2/" ".tmux.conf.local" ".linuxbrew/" ".bashrc" ".solargraph/" "fira-code-emacs/" ".viminfo" ".zprofile" ".presage/" ".zshrc" ".sqlite_history" ".yarnrc" ".bash_logout" ".ssh/" ".fzf/" "pw/" ".profile" ".gtkrc-2.0" ".docker/" ".oh-my-zsh/" ".config/" ".cargo/" ".wget-hsts" ".gem/" ".tmux.conf" "winhome/" ".pki/" ".tmux/" ".firstrun" ".saves/" ".bash_history" ".rbenv/" ".cache/" "go/" ".zcompdump-DESKTOP-FLSHP9Q-5.7.1" "v7.3.2.tar.gz" ".node-gyp/" ".mozc/" ".gitconfig" ".icons/" ".vim/" ".cpan/" "emacs/" ".fzf.bash" ".npm/" ".rustup/" ".python_history")

 ("/home/yelinaung/pw/intro-to-CloudFormation_AC/02 CloudFormation Features/" (24125 41242 975523 400000) "./" "../" "2-MultipleResources.yaml" "1-IntrinsicFunctions.yaml" "6-Output.yaml" "5-InputParameters.yaml" "4-Mappings.yaml" "0-SimpleExample.yaml" "3-PseudoParameters.yaml")

 ("/home/yelinaung/pw/python-practise/99-python-exercise/" (24123 50052 111914 700000) "./" "user.db" "../" "public_api_service.py" "env/" "listing_service.py" "listings.db" "user_service.py" ".git/" "README.md" "python-libs.txt" ".gitignore")

 ("/home/yelinaung/pw/gadi/gadi-web/app/controllers/dashboard/" (24115 57595 798771 0) "./" "../" "invoices_controller.rb" "creators_controller.rb" "reports_controller.rb" "pricing_choose_track_controller.rb" "payment_controller.rb" "fanlink_controller.rb~" "pricings_controller.rb" "aggregators_controller.rb" "profile_controller.rb" "settlements_controller.rb" "creators/" "tracks_controller.rb" "main_pricings_controller.rb" "support_controller.rb" "taxes_controller.rb" "create_invoice_controller.rb" "albums_controller.rb" "invoice_receipts_controller.rb" "track_pricings_controller.rb" "partners_controller.rb" "songs_controller.rb" "green_forms_controller.rb" "admins_controller.rb" "fanlink_controller.rb")

 ("/home/yelinaung/pw/yrg-population-database/" (24114 33704 817792 900000) "vendor/" "./" "log/" "../" "clean.sh" "tmp/" "export.sql" "rest.http~" "test_export.txt" "voter_apps/" "migrations/" "public/" "bin/" "import.sql.erb" "test/" "Rakefile" "rest.http" "app/" "Gemfile" "config/" ".ruby-version" "lib/" "init.sql" "db/" "Gemfile.lock" ".git/" "text.log" "scaffold.txt" "README.md" "docker-compose.yml" "package.json" ".gitignore" "storage/" "data/" "import.sql" "config.ru")

 ("/home/yelinaung/pw/" (24112 25277 825661 100000) "./" "../" "mental/" "gadi/" "FiraCode-Regular-Symbol.otf" "popdb-analysis/" "pemas/" "yrg-population-database/" "sspms/" "FiraCode-Regular-Symbol(1).zip:Zone.Identifier" "id_rsa" "medical/" "id_rsa.pub")

 ("/home/yelinaung/pw/popdb-analysis/" (24112 32517 175661 100000) "./" "../" "readme.org~" "readme.html" "Gemfile~" "readme.org" "Gemfile" "readme.tex" "Gemfile.lock" ".git/" "index.rb" "utf-8-summary.csv" "Hlaingtharyar Database.zip" "databases/" "summary.csv")

 ("/home/" (24098 36933 718365 0) "./" "../" "yelinaung/" "linuxbrew/")

 ("/home/yelinaung/.linuxbrew/bin/" (24105 19604 92197 600000) "pl2pm" "db_replicate" "gmkfifo" "gcp" "gtrue" "perlbug" "tic" "gperf" "json_pp" "asn1Parser" "texi2any" "db_hotbackup" "sqlite3" "gsha384sum" "gshuf" "nproc" "gcksum" "unzipsfx" "db_tuner" "gmktemp" "sexp-conv" "cjpeg" "gpr" "gfactor" "base32" "gdf" "pcretest" "ptargrep" "automake" "xzdiff" "brew" "gcsplit" "bzless" "gnutls-certtool" "nettle-pbkdf2" "gsync" "sha256sum" "gnutls-cli-debug" "sha224sum" "gfmt" "gcomm" "gchmod" "aclocal-1.16" "zipdetails" "gbasenc" "captoinfo" "xzfgrep" "gcut" "ptar" "gdircolors" "gbase32" "gdd" "timeout" "xml2ag" "bzcat" "tput" "gtest" "dir" "b2sum" "rg" "msgcat" "python3.7m" "shuf" "hostid" "wheel3" "gls" "lzcmp" "vdir" "texindex" "gtail" "gstdbuf" "db_convert" "lzless" "grealpath" "gpaste" "msgunfmt" "gdbmtool" "god" "infotocap" "pip3.8" "msgfilter" "bzip2" "info" "h2ph" "sha1sum" "sha384sum" "texi2pdf" "gcat" "gettext.sh" "unxz" "md5sum" "perl" "greadlink" "shasum" "libtool" "enc2xs" "nettle-hash" "lzmadec" "gtruncate" "shred" "texi2dvi" "prove" "install-info" "ghead" "gecho" "gyes" "bzmore" "easy_install-3.7" "ifnames" "pcre-config" "infocmp" "pod2text" "runcon" "xzless" "ebrowse" "lzmainfo" "guild" "guile-snarf" "idle3" "ocsptool" "emacsclient" "gptx" "gnproc" "perlthanks" "funzip" "lzcat" "gbase64" "idn2" "nettle-lfib-stream" "gfold" "gjoin" "genv" "pcre2grep" "gruncon" "gexpand" "gnl" "event_rpcgen.py" "gsha224sum" "db_deadlock" "xz" "lzdiff" "ggroups" "gunexpand" "gprintenv" "unlzma" "gsha512sum" "gmkdir" "bzip2recover" "instmodsh" "autoscan" "gsort" "idle3.7" "gnutls-cli" "patch" "grm" ".keepme" "emacs-26.3" "chcon" "encguess" "gtty" "pydoc3" "gtouch" "python3.7-config" "msgconv" "gdbm_dump" "bzdiff" "gstty" "reset" "gpinky" "autoupdate" "gtimeout" "gwho" "p11tool" "zipgrep" "automake-1.16" "pcregrep" "bzgrep" "clear" "gwhoami" "stdbuf" "bunzip2" "db_verify" "gmd5sum" "xsubpp" "djpeg" "toe" "docker-compose" "gtr" "db_dump" "pip3" "db_printlog" "glibtoolize" "gtac" "msguniq" "gbasename" "msgfmt" "glibtool" "corelist" "gln" "psktool" "m4" "gettextize" "xzgrep" "bzegrep" "autoheader" "ncursesw6-config" "wrjpgcom" "guniq" "ngettext" "columns" "xzdec" "xzegrep" "msggrep" "glogname" "recode-sr-latin" "2to3-3.7" "asn1Decoding" "perlivp" "autoreconf" "zsh" "pod2texi" "gseq" "guile-config" "pydoc3.7" "python3" "srptool" "pyvenv" "gnumfmt" "ginstall" "gsum" "libnetcfg" "realpath" "numfmt" "pod2html" "corpus2array" "getdefs" "guile" "gwc" "ncurses6-config" "pkg-config" "gexpr" "gkill" "tabs" "autoopts-config" "cask" "danetool" "xzmore" "h2xs" "gsha1sum" "unzip" "gdirname" "msgcmp" "xml2-config" "gsha256sum" "db_log_verify" "lzma" "easy_install-3.8" "gpathchk" "pcre2test" "dircolors" "envsubst" "pyvenv-3.7" "msginit" "gfalse" "gid" "xzcat" "gnohup" "gdu" "python3.7m-config" "gb2sum" "db_archive" "dbsql" "autopoint" "msgcomm" "pod2usage" "bzfgrep" "autoconf" "gusers" "g[" "pkcs1-conv" "db_upgrade" "makeinfo" "grmdir" "lzfgrep" "bzcmp" "gsplit" "gprintf" "guname" "aclocal" "lzegrep" "jpegtran" "libtoolize" "podselect" "podchecker" "gunlink" "gmknod" "xmlcatalog" "gsleep" "gmv" "gnice" "p11-kit" "gtsort" "sha512sum" "db_load" "xmlwf" "perl5.30.1" "ghostid" "gvdir" "gshred" "pod2man" "db_stat" "gstat" "xzcmp" "gnutls-serv" "xmllint" "gchroot" "guile-tools" "gchgrp" "guptime" "pinky" "lzgrep" "db_checkpoint" "piconv" "msgen" "msgmerge" "perldoc" "tset" "msgattrib" "gdir" "etags" "patchelf" "python3.7" "db_recover" "autom4te" "gpwd" "gdate" "glink" "msgexec" "lzmore" "python3-config" "asn1Coding" "tac" "cpan" "splain" "gettext" "pcre2-config" "gdbm_load" "pdftexi2dvi" "autogen" "pip3.7" "ptx" "sed" "gchown" "ag" "docker" "xgettext" "ptardiff" "zipinfo" "rdjpgcom" "gtee" "gchcon" "truncate" "../" "./")

 ("/home/yelinaung/.emacs.d/vendor/" (24105 15248 32197 600000) "./" "../" "snails/" "swiper/")
)

;; ----- ido-unc-hosts-cache -----
t
