;;; Automatically generated by ‘recentf’ on Thu Jan 23 10:38:41 2020.

(setq recentf-list
      '(
        "/home/yelinaung/.emacs.d/init.el"
        "/home/yelinaung/.emacs.d/config.org"
        "/home/yelinaung/.emacs.d/elpa/focus-20191209.2210/focus-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/which-key-3.3.0/which-key-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/company-web-20180402.1155/company-web-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el"
        "/home/yelinaung/.emacs.d/langs/default.org"
        "/home/yelinaung/.emacs.d/elpa/company-0.9.11/company-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/home/yelinaung/.emacs.d/langs/ruby.org"
        "/home/yelinaung/.emacs.d/elpa/counsel-projectile-20191204.1759/counsel-projectile-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/counsel-20200121.1600/counsel-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/swiper-20200116.1013/swiper-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/undo-tree-0.7.2/undo-tree-autoloads.el"
        "/home/yelinaung/.emacs.d/org.org"
        "/home/yelinaung/.emacs.d/elpa/centaur-tabs-20200119.2059/centaur-tabs-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/powerline-20200105.2053/powerline-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/org-bullets-20190802.927/org-bullets-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/typo-20191202.1033/typo-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
