;;; Automatically generated by ‘recentf’ on Mon Jan 27 21:04:02 2020.

(setq recentf-list
      '(
        "/home/yelinaung/.emacs.d/config.org"
        "/home/yelinaung/pw/gadi/gadi-web/config/routes.rb"
        "/home/yelinaung/pw/gadi/gadi-web/Gemfile"
        "/home/yelinaung/.emacs.d/elpa/ibuffer-vc-20181225.2227/ibuffer-vc-autoloads.el"
        "/home/yelinaung/.emacs.d/init.el"
        "/home/yelinaung/pw/popdb-analysis/Gemfile"
        "/home/yelinaung/pw/popdb-analysis/index.rb"
        "/home/yelinaung/.emacs.d/config.org_archive"
        "/home/yelinaung/.emacs.d/elpa/multi-term-20200112.533/multi-term-autoloads.el"
        "/home/yelinaung/.emacs.d/config.el"
        "/home/yelinaung/.emacs.d/elpa/helm-dash-20190527.1118/helm-dash-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/dash-docs-20190516.1702/dash-docs-autoloads.el"
        "/home/yelinaung/.emacs.d/langs/default.org"
        "/home/yelinaung/.emacs.d/.gitmodules"
        "/home/yelinaung/pw/yrg-population-database/app/controllers/populations_controller.rb"
        "/home/yelinaung/pw/yrg-population-database/app/controllers/application_controller.rb"
        "/home/yelinaung/pw/yrg-population-database/app/models/ward.rb"
        "/home/yelinaung/pw/yrg-population-database/lib/constituency.rb"
        "/home/yelinaung/.emacs.d/elpa/vimish-fold-20190713.1333/vimish-fold-autoloads.el"
        "/home/yelinaung/.emacs.d/#init.el#"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
