;;; Automatically generated by ‘recentf’ on Wed Jan 22 13:49:25 2020.

(setq recentf-list
      '(
        "/home/yelinaung/.emacs.d/init.el"
        "/home/yelinaung/.emacs.d/org.org"
        "/home/yelinaung/.emacs.d/elpa/org-bullets-20190802.927/org-bullets-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/typo-20191202.1033/typo-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/olivetti-20191217.917/olivetti-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/poet-theme-20191215.201/poet-theme-autoloads.el"
        "/home/yelinaung/.emacs.d/config.org"
        "/home/yelinaung/.emacs.d/theme.org"
        "/home/yelinaung/.emacs.d/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
