;;; Automatically generated by ‘recentf’ on Fri Jan 24 14:17:45 2020.

(setq recentf-list
      '(
        "/home/yelinaung/.emacs.d/vendor/misc/fira-code-mode/fira-code.el"
        "/home/yelinaung/.emacs.d/init.el"
        "/home/yelinaung/.emacs.d/#init.el#"
        "/home/yelinaung/.emacs.d/langs/ruby.org"
        "/home/yelinaung/.emacs.d/config.org"
        "/home/yelinaung/pw/popdb-analysis/readme.org"
        "/home/yelinaung/pw/popdb-analysis/index.rb"
        "/home/yelinaung/.emacs.d/elpa/highlight-indent-guides-20190108.3/highlight-indent-guides-autoloads.el"
        "/home/yelinaung/pw/popdb-analysis/Gemfile"
        "/home/yelinaung/.emacs.d/config.org~"
        "/home/yelinaung/.emacs.d/elpa/all-the-icons-20191127.1123/all-the-icons-autoloads.el"
        "/home/yelinaung/.emacs.d/langs/default.org"
        "/home/yelinaung/.emacs.d/org.org"
        "/home/yelinaung/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sqlite3-1.4.2/lib/sqlite3/database.rb"
        "/home/yelinaung/pw/popdb-analysis/readme.tex"
        "/home/yelinaung/pw/popdb-analysis/readme.html"
        "/home/yelinaung/.linuxbrew/bin/aclocal-1.16"
        "/home/yelinaung/.emacs.d/elpa/docker-20191222.939/docker-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/docker-tramp-20170207.325/docker-tramp-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
