;;; Automatically generated by ‘recentf’ on Thu Jan 23 12:00:04 2020.

(setq recentf-list
      '(
        "/home/yelinaung/.emacs.d/init.el"
        "/home/yelinaung/.emacs.d/config.org"
        "/tmp/avy-thu1RC/avy-20191106.1234/avy-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/ripgrep-20190215.841/ripgrep-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/helm-20200122.752/helm-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/helm-core-20200122.737/helm-core-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/rg-20191230.943/rg-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/transient-20200107.2156/transient-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/wgrep-20181229.40/wgrep-autoloads.el"
        "/home/yelinaung/emacs/doc/emacs/gnu.texi"
        "/tmp/rg-ovanIz/rg-20191230.943/rg-autoloads.el"
        "/tmp/rg-ovanIz/s-20180406.808/s-autoloads.el"
        "/tmp/rg-ovanIz/transient-20200107.2156/transient-autoloads.el"
        "/tmp/rg-ovanIz/wgrep-20181229.40/wgrep-autoloads.el"
        "/home/yelinaung/.emacs.d/config.el~"
        "/home/yelinaung/.emacs.d/elpa/ag-20190726.9/ag-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/focus-20191209.2210/focus-autoloads.el"
        "/home/yelinaung/.emacs.d/elpa/which-key-3.3.0/which-key-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
